{
  "private": true,
  "name": "@repo/web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest --max-concurrency=1"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@next/eslint-plugin-next": "^14.2.3",
    "@prisma/client": "*",
    "antd": "^5.16.1",
    "chart.js": "^4.4.2",
    "dayjs": "^1.11.11",
    "next": "^14.1.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-use-error-boundary": "^3.0.0"
  },
  "devDependencies": {
    "@repo/database": "*",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@testing-library/react": "^15.0.7",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.0",
    "jsdom": "^24.1.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  }
}
